# Conversational-AI

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: models.json
app/src/main/java/com/niquewrld/conversationalai/: CancelDownloadReceiver.kt  ChatHistoryActivity.kt  ChatSettingActivity.kt  MainActivity.kt  MainViewModel.kt  Model.kt  PolicyActivity.kt  SplashScreen.kt
app/src/main/java/com/niquewrld/conversationalai/Room/: AppDatabase.kt  ChatMessage.kt  ChatMessageDao.kt  ChatSession.kt  ChatSessionDao.kt
app/src/main/java/com/niquewrld/conversationalai/adapter/: ChatAdapter.kt
app/src/main/java/com/niquewrld/conversationalai/service/: ModelDownloadService.kt
app/src/main/java/com/niquewrld/conversationalai/tools/: ToolExecutor.kt
app/src/main/res/drawable/: avatar_ai_background.xml  bubble_ai.xml  bubble_user.xml  ic_cache.xml  ic_cancel.xml  ic_chat.xml  ic_download.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_settings.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_chat_history.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  item_chat_history.xml  item_message_ai.xml  item_message_user.xml  nav_header.xml  notification_download.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
